<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Blog</title>
     
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    <!-- <style> 
        body {
            background-color: black;
        }
    </style>
    -->

</head>
<body>
    <header>
        <!-- The <header> element represents a container for introductory content or a set of navigational links. -->
        
        <h1>Music Blog</h1>
        <nav>
            <ul>
                <li><span>Home</span></li>
                <!-- li*3>a -->
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Forum</a></li>
            </ul>
        </nav>
    </header>

<section>
    <h2>Welcome!</h2>
    <main>
        <!-- -Specifies the main content
            -Can only be one
            -Cannot be descendant of header, nav, article, aside, footer -->
            <article>
                <!-- the article tag specifies independent, self-contained content -->
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos earum omnis alias sapiente, ullam neque provident, eligendi aspernatur fugit minima deleniti perspiciatis, totam asperiores qui culpa ab error doloremque.

            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, blanditiis. Repellat, nulla excepturi. Cum nihil non iste! Eum distinctio et error non enim minus. Magni minus nostrum harum veniam a!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos earum omnis alias sapiente, ullam neque provident, eligendi aspernatur fugit minima deleniti perspiciatis, totam asperiores qui culpa ab error doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos earum omnis alias sapiente, ullam neque provident, eligendi aspernatur fugit minima deleniti perspiciatis, totam asperiores qui culpa ab error doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos earum omnis alias sapiente, ullam neque provident, eligendi aspernatur fugit minima deleniti perspiciatis, totam asperiores qui culpa ab error doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos earum omnis alias sapiente, ullam neque provident, eligendi aspernatur fugit minima deleniti perspiciatis, totam asperiores qui culpa ab error doloremque.  
            </p>
            </article>

            <aside>
            <h2>Favorite Albums</h2>
            <!-- a*3>img -->
            <a href="./assets/brokenbells_amoeba.jpeg" target = _blank><img src="./assets/brokenbells_amoeba.jpeg" alt="Broken Bells"></a>
            <a href="./assets/inyourhonor.jpeg" target=_blank><img src="./assets/inyourhonor.jpeg" alt="In Your Honor"></a>
            <a href="./assets/pinkfloyd.jpeg" target=_blank><img src="./assets/pinkfloyd.jpeg" alt="Pink Floyd"></a>
            <a href="./assets/tvotr_seeds.jpeg" target=_blank><img src="./assets/tvotr_seeds.jpeg" alt="TVOTR Seeds"></a>

            </aside>
    </main>

</section>




</body>
</html>